WinMetadata\Windows.winmd
Assets\Audio\Animals\Cat.mp3
Assets\Audio\Animals\Cow.mp3
Assets\Audio\Cartoon\Gun.mp3
Assets\Audio\Cartoon\Spring.mp3
Assets\Audio\Taunt\Clock.mp3
Assets\Audio\Taunt\LOL.mp3
Assets\Audio\Warnings\Ship.mp3
Assets\Audio\Warnings\Siren.mp3
Assets\Icons\cow.jpg
Assets\Icons\LOL.jpg
Assets\Icons\spring.jpg
Assets\Icons\warning.jpg
Assets\Images\Animals\Cat.jpg
Assets\Images\Animals\cow.jpg
Assets\Images\Cartoons\gun.jpg
Assets\Images\Cartoons\spring.jpg
Assets\Images\Taunts\clock.jpg
Assets\Images\Taunts\LOL.jpg
Assets\Images\Warnings\Ship.jpg
Assets\Images\Warnings\siren.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWPSoundBroad.xr.xml
Properties\Default.rd.xml
