<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OLIVER-KEM</Machine>
    <WindowsUser>olive</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cd228981-d90a-479f-8393-4b2021f28111</PackageIdentityName>
    <PackageIdentityPublisher>CN=olive</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BF6F5F70538897FDF2CB951954A2625D327C7162F0CBBC550DEC9BBA0610B434</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cd228981-d90a-479f-8393-4b2021f28111_1.0.0.0_x86__7mvsf71xd00q2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cd228981-d90a-479f-8393-4b2021f28111_7mvsf71xd00q2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cd228981-d90a-479f-8393-4b2021f28111</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=olive</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-28T15:03:28.884</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\bin\x86\Debug\UWPSoundBroad.exe">
      <PackagePath>entrypoint\UWPSoundBroad.exe</PackagePath>
      <Modified>2019-10-28T15:03:27.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T19:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T15:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Icons\cow.jpg">
      <PackagePath>Assets\Icons\cow.jpg</PackagePath>
      <Modified>2019-10-01T15:12:38.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Icons\LOL.jpg">
      <PackagePath>Assets\Icons\LOL.jpg</PackagePath>
      <Modified>2019-10-01T15:13:21.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Icons\spring.jpg">
      <PackagePath>Assets\Icons\spring.jpg</PackagePath>
      <Modified>2019-10-01T15:13:05.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Images\Animals\Cat.jpg">
      <PackagePath>Assets\Images\Animals\Cat.jpg</PackagePath>
      <Modified>2019-09-29T05:40:05.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Images\Animals\cow.jpg">
      <PackagePath>Assets\Images\Animals\cow.jpg</PackagePath>
      <Modified>2019-09-29T05:40:05.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Images\Cartoons\gun.jpg">
      <PackagePath>Assets\Images\Cartoons\gun.jpg</PackagePath>
      <Modified>2019-09-29T05:40:47.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Images\Cartoons\spring.jpg">
      <PackagePath>Assets\Images\Cartoons\spring.jpg</PackagePath>
      <Modified>2019-09-29T05:40:47.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Images\Taunts\clock.jpg">
      <PackagePath>Assets\Images\Taunts\clock.jpg</PackagePath>
      <Modified>2019-09-29T05:40:33.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Images\Taunts\LOL.jpg">
      <PackagePath>Assets\Images\Taunts\LOL.jpg</PackagePath>
      <Modified>2019-09-29T05:40:33.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Images\Warnings\Ship.jpg">
      <PackagePath>Assets\Images\Warnings\Ship.jpg</PackagePath>
      <Modified>2019-09-29T05:40:24.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Images\Warnings\siren.jpg">
      <PackagePath>Assets\Images\Warnings\siren.jpg</PackagePath>
      <Modified>2019-09-29T05:40:24.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Icons\warning.jpg">
      <PackagePath>Assets\Icons\warning.jpg</PackagePath>
      <Modified>2019-10-01T15:03:41.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Audio\Animals\Cat.mp3">
      <PackagePath>Assets\Audio\Animals\Cat.mp3</PackagePath>
      <Modified>2019-09-29T05:59:58.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Audio\Animals\Cow.mp3">
      <PackagePath>Assets\Audio\Animals\Cow.mp3</PackagePath>
      <Modified>2019-09-29T05:59:58.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Audio\Cartoon\Spring.mp3">
      <PackagePath>Assets\Audio\Cartoon\Spring.mp3</PackagePath>
      <Modified>2019-09-29T06:00:15.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Audio\Cartoon\Gun.mp3">
      <PackagePath>Assets\Audio\Cartoon\Gun.mp3</PackagePath>
      <Modified>2019-09-29T06:00:15.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Audio\Taunt\Clock.mp3">
      <PackagePath>Assets\Audio\Taunt\Clock.mp3</PackagePath>
      <Modified>2019-09-29T06:00:05.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Audio\Taunt\LOL.mp3">
      <PackagePath>Assets\Audio\Taunt\LOL.mp3</PackagePath>
      <Modified>2019-09-29T06:00:05.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Audio\Warnings\Ship.mp3">
      <PackagePath>Assets\Audio\Warnings\Ship.mp3</PackagePath>
      <Modified>2019-09-29T06:00:21.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Audio\Warnings\Siren.mp3">
      <PackagePath>Assets\Audio\Warnings\Siren.mp3</PackagePath>
      <Modified>2019-09-29T06:00:21.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-09-27T06:23:56.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-09-13T10:34:41.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-13T10:34:41.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-13T10:34:41.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-13T10:34:41.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-13T10:34:41.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-13T10:34:41.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-13T10:34:41.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\bin\x86\Debug\UWPSoundBroad.xr.xml">
      <PackagePath>UWPSoundBroad.xr.xml</PackagePath>
      <Modified>2019-10-01T15:34:30.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-10-13T15:13:35.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-10-13T15:13:35.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T14:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-10-13T15:13:43.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olive\source\repos\UWPSoundBroad\UWPSoundBroad\bin\x86\Debug\Core\UWPSoundBroad.exe">
      <PackagePath>UWPSoundBroad.exe</PackagePath>
      <Modified>2019-10-28T15:03:28.873</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\olive\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\olive\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\olive\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\olive\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\olive\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\olive\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\olive\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\olive\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\olive\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\olive\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\olive\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\olive\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>